{
  "name": "rightful-hot",
  "version": "2.3.4",
  "description": "App convention for RiotJS+ZappaJS",
  "main": "client.js",
  "scripts": {
    "prepublish": "coffee -c -M *.coffee.md && for tag in *.tag; do riot --type coffeescript ${tag}; done",
    "pretest": "npm install",
    "test": "mocha"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "dependencies": {
    "debug": "^2.3.3",
    "riot-intl": "git+https://github.com/shimaore/riot-intl.git",
    "uuid": "^3.0.1",
    "zappajs-client": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-coverage": "^1.0.1",
    "coffee-script": "^1.12.2",
    "mocha": "^3.2.0",
    "riot-cli": "^3.0.0"
  }
}
