{
  "name": "rightful-hot",
  "version": "2.3.1",
  "description": "App convention for RiotJS+ZappaJS",
  "main": "client.js",
  "scripts": {
    "prepublish": "coffee -c *.coffee.md && for tag in *.tag; do riot --type coffeescript ${tag}; done",
    "pretest": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "dependencies": {
    "debug": "^2.3.3",
    "riot-intl": "git+https://github.com/shimaore/riot-intl.git",
    "uuid": "^3.0.1",
    "zappajs-client": "^2.4.2"
  },
  "devDependencies": {
    "coffee-script": "^1.12.1",
    "riot-cli": "^3.0.0"
  }
}
