{
  "name": "rightful-hot",
  "version": "1.2.0",
  "description": "App convention for RiotJS+ZappaJS",
  "main": "client.js",
  "scripts": {
    "prepublish": "coffee -c *.coffee.md && for tag in *.tag; do riot --type coffeescript ${tag}; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "dependencies": {
    "debug": "^2.2.0",
    "riot-intl": "git+https://github.com/shimaore/riot-intl.git",
    "seem": "^1.2.0",
    "uuid": "^2.0.2",
    "zappajs-client": "^2.2.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "riot-cli": "^2.6.1"
  }
}
